==============
目录-内容梗概
==============

--------
上册
--------

- 1. 前言

  + 1.1. 我所看到的

  + 1.2. 今天天气怎样

  + 1.3. 根据需求来架构

- 2. 存储先行

  + 2.1. 分布式的历史

  + 2.2. Glusterfs介绍

  + 2.3. 搭建Glusterfs

  + 2.4. 测试

- 3. 虚拟化核心

  + 3.1. oVirt简介

  + 3.2. 搭建管理引擎（普通/高可用）

  + 3.3. 完善平台

  + 3.4. 连接虚拟机

  + 3.5. 使用进阶

    + 3.5.1 ovirt-shell与API

    + 3.5.2 主机hooks

    + 3.5.3 libguestfs

    + 3.5.4 UI Plugin

    + 3.5.5 平台插件

- 附录1

  + OpenStack/Neutron快速搭建
    
  + SDN学习/mininet

  + 常见性能测试测量工具

--------
下册
--------

- 4. Hadoop

- 5. Storm

- 6. Python处理“大”数据

--------
实践
--------

- 常见应用

  + 1. DNS服务器

  + 2. NTP服务器

  + 3. LDAP/AD服务器

  + 4. SDN交换机

- Geek家居云

  + 1. 基本架构

  + 2. 媒体播放

  + 3. 媒体管理

  + 4. 控制中心
