<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>附录一 &mdash; In the Cloud alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="In the Cloud alpha documentation" href="../index.html" />
    <link rel="next" title="关于文档" href="about.html" />
    <link rel="prev" title="第三章" href="ch03.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>In the Cloud alpha documentation</span></a></h1>
        <h2 class="heading"><span>附录一</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="ch03.html">第三章</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="about.html">关于文档</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="id1">
<h1>附录一<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="openstack-neutron">
<h2>OpenStack/Neutron快速搭建<a class="headerlink" href="#openstack-neutron" title="Permalink to this headline">¶</a></h2>
<p>在开始之前先把这些OpenStack的关键组件关系理清吧。</p>
<p><strong>nova</strong></p>
<blockquote>
<div>提供compute服务，即保证虚拟机运行的必须服务之一，虚拟机运行于所有提供compute服务的主机之上。</div></blockquote>
<p><strong>neutron</strong></p>
<blockquote>
<div>提供network服务，同时提供Open vSwitch、L3、DHCP代理服务。</div></blockquote>
<p><strong>cinder</strong></p>
<blockquote>
<div>提供块存储服务，配合swift使用。</div></blockquote>
<p><strong>swift</strong></p>
<blockquote>
<div>提供对象存储服务，目录与文件皆视为对象，外部可以方便取用。</div></blockquote>
<p><strong>glance</strong></p>
<blockquote>
<div>提供镜像管理服务。</div></blockquote>
<p><strong>ceilometer</strong></p>
<blockquote>
<div>主要功能是监测、收集用户对资源的使用情况，以方便计费等。</div></blockquote>
<p><strong>heat</strong></p>
<blockquote>
<div>用于模板化部署的服务。</div></blockquote>
<p><strong>keystone</strong></p>
<blockquote>
<div>身份认证服务。</div></blockquote>
<div class="section" id="rdo">
<h3>RDO快速部署<a class="headerlink" href="#rdo" title="Permalink to this headline">¶</a></h3>
<p>使用 <a class="reference external" href="http://openstack.redhat.com/Main_Page">RDO</a> 来部署OpenStack。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>安装说明</strong></p>
<p class="last">在RedHat系列（CentOS）系统上部署，将selinux置为permissive；禁用NetworkManager，启用network服务，详细配置请参考以前章节。</p>
</div>
<div class="code highlight-python"><div class="highlight"><pre>sudo yum update -y
sudo yum install -y http://rdo.fedorapeople.org/rdo-release.rpm
sudo yum install -y openstack-packstack
packstack --allinone
</pre></div>
</div>
<p>请耐心等待，以上过程预计花费一到两小时。有关此次部署的详细信息，在安装完成后可以看到：</p>
<div class="code highlight-python"><div class="highlight"><pre>**** Installation completed successfully ******

Additional information:
* A new answerfile was created in: /root/packstack-answers-20140730-110621.txt
* Time synchronization installation was skipped. Please note that unsynchronized time on server instances might be problem for some OpenStack components.
* File /root/keystonerc_admin has been created on OpenStack client host 192.168.2.160. To use the command line tools you need to source the file.
* To access the OpenStack Dashboard browse to http://192.168.2.160/dashboard .
Please, find your login credentials stored in the keystonerc_admin in your home directory.
* To use Nagios, browse to http://192.168.2.160/nagios username: nagiosadmin, password: ea65dc070f034776
* Because of the kernel update the host 192.168.2.160 requires reboot.
* The installation log file is available at: /var/tmp/packstack/20140730-110621-upxlZJ/openstack-setup.log
* The generated manifests are available at: /var/tmp/packstack/20140730-110621-upxlZJ/manifests
</pre></div>
</div>
</div>
</div>
<div class="section" id="sdn-mininet">
<h2>SDN学习/mininet<a class="headerlink" href="#sdn-mininet" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id3">
<h2>常见性能测量工具<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id4">
<h2>常用运维工具<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nagios">
<h3>nagios<a class="headerlink" href="#nagios" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="foreman">
<h3>foreman<a class="headerlink" href="#foreman" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="chef">
<h3>chef 自动化部署<a class="headerlink" href="#chef" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="ch03.html">第三章</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="about.html">关于文档</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, lofyer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>